┌─────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ [1m[36m5[39m[22m   │ boom1000-dl          │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172151  │ 3h     │ 22   │ [32m[1monline[22m[39m    │ 0%       │ 72.3mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m90[39m[22m  │ boxpro-api           │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172245  │ 3h     │ 26   │ [32m[1monline[22m[39m    │ 0%       │ 62.7mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m102[39m[22m │ control-ingreso      │ default     │ 1.0.0   │ [34m[1mcluster[22m[39m │ 1172354  │ 3h     │ 2    │ [32m[1monline[22m[39m    │ 0%       │ 69.5mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m96[39m[22m  │ exogena              │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172259  │ 3h     │ 57   │ [32m[1monline[22m[39m    │ 0%       │ 84.8mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m99[39m[22m  │ fdm-demo             │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172325  │ 3h     │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 67.2mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m78[39m[22m  │ fdm-real             │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172178  │ 3h     │ 32   │ [32m[1monline[22m[39m    │ 0%       │ 66.1mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m79[39m[22m  │ foodfactory-api      │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172218  │ 3h     │ 31   │ [32m[1monline[22m[39m    │ 0%       │ 63.0mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m3[39m[22m   │ gestion-explosion    │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172130  │ 3h     │ 34   │ [32m[1monline[22m[39m    │ 0%       │ 129.7mb  │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m100[39m[22m │ kickszone-zapatos    │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172284  │ 3h     │ 7    │ [32m[1monline[22m[39m    │ 0%       │ 62.2mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m4[39m[22m   │ perlas-backend       │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172139  │ 3h     │ 212  │ [32m[1monline[22m[39m    │ 0%       │ 143.7mb  │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m80[39m[22m  │ popdrinks-api        │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1172238  │ 3h     │ 48   │ [32m[1monline[22m[39m    │ 0%       │ 63.5mb   │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m6[39m[22m   │ popping-backend      │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 1402049  │ 2m     │ 3075 │ [32m[1monline[22m[39m    │ 0%       │ 475.1mb  │ [1mroot[22m     │ [90mdisabled[39m │
│ [1m[36m101[39m[22m │ rpa-worker           │ default     │ 1.0.0   │ [34m[1mcluster[22m[39m │ 1172334  │ 3h     │ 4    │ [32m[1monline[22m[39m    │ 0%       │ 100.2mb  │ [1mroot[22m     │ [90mdisabled[39m │
└─────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[1mModule[22m
┌─────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id  │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├─────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ [1m[36m0[39m[22m   │ pm2-logrotate                │ 3.0.0         │ 368829   │ [32m[1monline[22m[39m   │ 11   │ 0%       │ 77.4mb   │ [1mroot[22m     │
└─────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
